---
- hosts: "{{ dynamic_tag_var | default('webservers') }}" 
  serial: "{{ rolling_update_var | default('1') }}"
  become: yes
  tasks:
  - name: Start Apache
    service: name=httpd state=restarted
