---
- name: Installation
  hosts: webservers
  become: yes
  tasks:
  - name: Install Apache
    yum: name=httpd state=present
  - name: Change ownership of www directory to apache user and group
    file: dest=/var/www owner=apache group=apache mode=0755 recurse=no
  - name: Change ownership of www directory to apache user and group
    file: dest=/var/www/html owner=apache group=apache mode=0755 recurse=no
  - name: Start Apache
    service: name=httpd state=started
