---
sites:
  - helloworld.com
  - tools.com

webapp_tmp_root_path: /tmp/git_checkout/webappB
app_html_src_path: "{{ webapp_tmp_root_path }}/sites/{{ site }}/html"
app_config_src_path: "{{ webapp_tmp_root_path }}/sites/{{ site }}/config"
app_config_app_ini_file: "{{ app_config_src_path }}/app.ini.prod"
web_farm_httpd_path: "{{ webapp_tmp_root_path }}/config/httpd"
