---
sites:
  - helloworld.com
  - monitoring.com

webapp_root_path: /tmp/git_checkout/webapps/webappA
webapp_httpd_path: "{{ webapp_root_path }}/config/httpd"

sites_root_path: /tmp/git_checkout/sites
app_html_src_path: "{{ sites_root_path }}/{{ site }}/html"
app_config_src_path: "{{ sites_root_path }}/{{ site }}/config"
app_config_app_ini_file: "{{ app_config_src_path }}/app.ini.prod"
