---
- hosts: webservers
  sudo: yes
  tasks:
  - name: Copy Web content
    copy:
      src: /app/applications/ApplicationA/httpContent/html/index.html
      dest: /var/www/html/
      owner: ec2-user
      group: ec2-user
      mode: 0644
